# MavenProj_ForSeAuto

MavenProj_ForSeAuto/: pom.xml
MavenProj_ForSeAuto/src/test/java/webAutomationExamples/: ConditionIfElse.java  DemoTestForAddingGitHub.java  DemoTestForPullComnd.java  HelloWorld.java  LoginTest.java
