<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google</groupId>
  <artifactId>MavenProj_ForSeAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ****  all the dependency start from here **** -->
  
  <dependencies>
  
        <!-- *** This dependency is for  SeWebDriver Java *** -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        
        
      <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>4.0.0-alpha-2</version>
      </dependency>
      
      
      <!-- *** This is for WebDriverManager for managing browser drivers*** -->
      <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
      
      <dependency>
           <groupId>io.github.bonigarcia</groupId>
           <artifactId>webdrivermanager</artifactId>
           <version>5.0.3</version>
      </dependency>
     
     
  
  </dependencies>
</project>